package com.candy.atm;

public class AtmConsoleUi implements AtmUi {
    @Override
    public void welcomeMessage(){
        System.out.println("Добро пожаловать в ATM EMulator v1.0!");
        System.out.println("Это консольное приложение предназначено для эмуляции работы банкоматного терминала. \n" +
                "Здесь вы можете проводить операции, типичные для банкомата: \n" +
                "проверка баланса, снятие и внесение средств. \n" +
                "Пожалуйста, следуйте указаниям на экране для выбора нужной операции и ввода необходимых данных.");
    }

    @Override
    public void chooseAction() {
        System.out.println("Для начала работы с банкоматом вам необходимо пройти авторизацию.");
        System.out.println("Нажмите 1 - для входа в меню авторизации.");
        System.out.println("Нажмите 0 - для выходна из приложения.");

    }

    @Override
    public void ChooseOperationMessage() {
        System.out.println("=== Авторизация ===\n" +
                "\n" +
                "Пожалуйста, введите номер вашей карты и пин-код для доступа к банковскому аккаунту.");
        System.out.println("Номер карты:\n" +
                "(Введите номер карты и нажмите Enter)");
        //Вызов метода авторизации с вводом номера карты

        System.out.println("Пин-код:\n" +
                "(Введите пин-код и нажмите Enter)");
        // Вызов метода проверки данных
        // Если правильно то вошел в главное меню
    }

    @Override
    public void callMainMenu() {
        System.out.println("=== Главное меню ===\n" +
                "\n" +
                "Выберите операцию:\n" +
                "1. Проверить баланс\n" +
                "2. Снять наличные\n" +
                "3. Внести наличные\n" +
                "4. Выход\n" +
                "\n" +
                "Введите номер операции и нажмите Enter:");
    }
}
